# newrelic-opensource-monitoring

./: README.md
apps/dotnet-first/: dotnet-first.sln
apps/dotnet-first/dotnet-first/: Dockerfile  Program.cs  dotnet-first.csproj
apps/dotnet-first/dotnet-first/Commons/: Constants.cs
apps/dotnet-first/dotnet-first/Commons/Exceptions/: HttpRequestFailedException.cs  ParsingFailedException.cs
apps/dotnet-first/dotnet-first/Controllers/: DotnetFirstController.cs
apps/dotnet-first/dotnet-first/Dtos/: ResponseDto.cs
apps/dotnet-first/dotnet-first/Logging/: CustomLog.cs  CustomLogLevel.cs  CustomLogger.cs
apps/dotnet-first/dotnet-first/Services/DotnetSecondService/: DotnetSecondService.cs
apps/dotnet-first/dotnet-first/Services/DotnetSecondService/Dtos/: CreateValueRequestDto.cs  CreateValueResponseDto.cs
apps/dotnet-first/dotnet-first/Services/ErrorService/: ErrorService.cs
apps/dotnet-second/: .gitignore  dotnet-second.sln
apps/dotnet-second/dotnet-second/: Dockerfile  Program.cs  dotnet-second.csproj
apps/dotnet-second/dotnet-second/Commons/: Constants.cs
apps/dotnet-second/dotnet-second/Commons/Exceptions/: HttpRequestFailedException.cs  ParsingFailedException.cs
apps/dotnet-second/dotnet-second/Controllers/: DotnetSecondController.cs
apps/dotnet-second/dotnet-second/Dtos/: CreateValueRequestDto.cs  CreateValueResponseDto.cs  ResponseDto.cs
apps/dotnet-second/dotnet-second/Logging/: CustomLog.cs  CustomLogLevel.cs  CustomLogger.cs
apps/java-first/: Dockerfile  pom.xml
apps/java-first/src/main/java/com/newrelic/javafirst/: JavaFirstApplication.java
apps/java-first/src/main/java/com/newrelic/javafirst/controller/: JavaFirstController.java
apps/java-first/src/main/java/com/newrelic/javafirst/dto/: RequestDto.java  ResponseDto.java
apps/java-first/src/main/java/com/newrelic/javafirst/handler/: RestTemplateResponseErrorHandler.java
apps/java-first/src/main/java/com/newrelic/javafirst/service/java/: JavaSecondService.java
apps/java-first/src/main/resources/: application.properties  logback-spring.xml
apps/java-second/: Dockerfile  pom.xml
apps/java-second/src/main/java/com/newrelic/javasecond/: JavaSecondApplication.java
apps/java-second/src/main/java/com/newrelic/javasecond/controller/: JavaSecondController.java
apps/java-second/src/main/java/com/newrelic/javasecond/dto/: RequestDto.java  ResponseDto.java
apps/java-second/src/main/resources/: application.properties  logback-spring.xml
apps/simulator-bash/: Dockerfile  simulate.sh
apps/simulator-go/: go.mod  go.sum  main.go  simulator.go
infra/charts/dotnet-first/: Chart.yaml  values.yaml
infra/charts/dotnet-first/templates/: deployment.yaml  ingress.yaml  service.yaml
infra/charts/dotnet-second/: Chart.yaml  values.yaml
infra/charts/fluentbit/: values.yaml
infra/charts/java-first/: Chart.yaml  values.yaml
infra/charts/java-first/templates/: ingress.yaml  service.yaml
infra/charts/java-second/: Chart.yaml  values.yaml
infra/charts/java-second/templates/: deployment.yaml
infra/charts/otelcollector/templates/: configmap.yaml  deployment.yaml
infra/charts/simulator-bash/: Chart.yaml  values.yaml
infra/charts/simulator-bash/templates/: deployment.yaml
infra/charts/simulator-go/: Chart.yaml  values.yaml
infra/charts/simulator-go/templates/: service.yaml
infra/scripts/: 01_aks_deploy_infra.sh  01_aks_destroy_infra.sh  01_eks_deploy_infra.sh  01_eks_destroy_infra.sh  01_kind_deploy_infra.sh  02_deploy_apps.sh
infra/terraform/: .gitignore
infra/terraform/01_platform_aks/: 00_main.tf  01_variables.tf  04_resource_group.tf  05_kubernetes.tf
